<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.panson</groupId>
    <artifactId>laurel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>laurel</name>

    <modules>
        <module>laurel-core</module>
    </modules>

    <packaging>pom</packaging>

    <description>rpc framework in java</description>

</project>
