<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.panson</groupId>
    <artifactId>laurel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>laurel-core</module>
        <module>laurel-interface</module>
        <module>laurel-provider</module>
        <module>laurel-consumer</module>
        <module>laurel-jmh</module>
        <module>laurel-spring-starter</module>
    </modules>

    <packaging>pom</packaging>

    <description>一款轻量级的rpc框架</description>

</project>