irpc.serverPort=9021
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=good-provider
irpc.proxyType=jdk
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.server.queue.size=513
irpc.server.biz.thread.nums=257
irpc.server.max.connection=100
#最大服务端接收数据包体积
irpc.server.max.data.size=4096