irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=common-consumer
irpc.proxyType=jdk
irpc.router=rotate
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
#最大客户端响应数据包体积
irpc.client.max.data.size=4096

